addons:
  sonarcloud:
    organization: "jononekin"
    token:
      secure: "f45c90d999c868602aa86028511cce6f47c144d3" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent org.jacoco:jacoco-maven-plugin:report install sonar:sonar
<<<<<<< HEAD
=======

>>>>>>> branch 'master' of https://github.com/jononekin/Monopoly
